<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="content">
      <header>
        <div class="logo1">
          <div class="logo">
            <img class="logo" src="./consignes/img/logo.png" alt="" /> <br />
          </div>
          <div>
            <h1>Ma Boutique</h1>
            <h3>vente en ligne mode tendence et deco</h3>
          </div>
        </div>

        <div class="besoin">
          <div>
            <h2 class="aide">
              Besoin <br />
              d'aide?
            </h2>
          </div>
          <div><img src="./consignes/img/aide.png" alt="" /></div>
        </div>

        <div>
          <div class="compte"><h3>Mon compte</h3></div>
          <div class="panier">
            <img src="./consignes/img/article.png" alt="" /> article dans votre
            panier
          </div>
        </div>
      </header>

      <nav>
        <a href="">Accueil</a>
        <a href="">Vetement</a>
        <a href="">Maison</a>
        <a href="">technologie</a>
        <a href="">bijoux</a>
        <a href="">Idees Cadeaux</a>
      </nav>

      <main>
        <section><img src="./consignes/img/bandeau.png" alt="" /></section>

        <section class="azerty">
          <div class="paiement">
            <h2>Paiement Sécurisé</h2>
            <p>Réglez vos achats en toute <br />serenité sur ma boutique.com</p>
            <img src="./consignes/img/paiement.png" alt="" />
          </div>
          <div class="deuxieme">
            <h2>Qui sommes nous?</h2>
            <p>
              Bienvenue chez Maboutique| maBoutique est la plus grande boutique
              en <br />
              ligne de France consacrée à la mode et à la beauté pour femmes et
              hommes . <br />Nous proposons plus de 850 marque ainsi que nos
              propres collection. <br />
              N'hésitez plus les livraisons et les retours sont gratuits. <br />
              petraite possible de votre commande dan notre entrepot dus RDV
            </p>
          </div>
          <div class="camion">
            <h2>services</h2>
            <img src="./consignes/img/camion.png" alt="" />livraison sous 48h
            <br /><img src="./consignes/img/echange.png" alt="" />produit
            echangeables
          </div>
        </section>

        <section id="troisieme">
          <div class="robe">
            <img src="./consignes/img/robe.png" alt="" />
            <h4>bon plan</h4>
            <p>
              bloc bloc bloc bloc bloc bloc bloc <br />bloc bloc bloc bloc bloc
              bloc bloc <br />bloc bloc bloc bloc bloc bloc bloc <br />bloc bloc
              bloc bloc bloc bloc bloc
            </p>
          </div>
          <div class="talons">
            <img src="./consignes/img/talons.png" alt="" />
            <h4>bon plan</h4>
            <p>
              bloc bloc bloc bloc bloc bloc bloc <br />bloc bloc bloc bloc bloc
              bloc bloc <br />bloc bloc bloc bloc bloc bloc bloc <br />bloc bloc
              bloc bloc bloc bloc bloc
            </p>
          </div>
          <div class="chemise">
            <img src="./consignes/img/chemise.png" alt="" />
            <h4>bon plan</h4>
            <p>
              bloc bloc bloc bloc bloc bloc bloc <br />bloc bloc bloc bloc bloc
              bloc bloc <br />bloc bloc bloc bloc bloc bloc bloc <br />bloc bloc
              bloc bloc bloc bloc bloc
            </p>
          </div>
        </section>
      </main>

      <footer>
        <ul>
          <li>newsletter</li>
          <li>Promotions</li>
          <li>nouveau produit</li>
          <li>meilleurs vente</li>
          <li>Mentions légales</li>
          <li>Conditions Génerales de vente</li>
          <li>Contactez nous</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
