<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div><h3>CITY GUIDE PARIS</h3></div>
      <hr width="“2”" size="“100”" />
      <div><h1>LE BILAN</h1></div>
      <hr width="“2”" size="“100”" />
      <div><h3>Salle - Servise - Dressage - goût</h3></div>

      <section class="logo">
        <div><img src="./img/assiette.jpg" alt="" /></div>
      </section>
    </header>
<main id="aqw">
    <section class="flotte" >
      <div> <p> Ambiance brute, table en bois ancien, béton ciré au sol. <br> La salle lumineuse est très agréable, elle est ouverte sur <br> la cuisine. Au fond de la salle, une jolie table ronde à <br> vue sur une rue sur un petit jardin parisien. À l'entrée un joli <br> sol en carreaux de céramique, quelques plumes de paon <br> et de bien jolies bouteilles anciennes...
Le nombre des tables est limité, ce qui rend le restaurant <br> très appréciable, mais aussi très prisé !</p></div>

      <div> <img src="./img/resto_01.jpg" alt=""></div>




    <!-- </section>

    <section>
      <section  >
      <div class="flotte1"> <p> Service toujours impeccable. L'ensemble de la table est <br> servi rapidement, la corbeille de pain régulièrèment pleine, <br> les serveurs expliquent le menu avec beaucoup d'attention <br> et ont d'excellents conseils pour marier mets et vins. <br>
On reconnaît l'ensemble de l'équipe à ses tabliers bleus. </div>
 </p>
      <div class="flotte2"> <img src="./img/resto_02.jpg" alt=""></div>


    </section> -->
<!-- 
    <section>
    <section class="flotte2" >
      <div> <p> Le dressage c'est un peu la marque de fabrique du chef, <br> avec la cuisine bien sûr. Ses plats sont de vrais <br> petits tableaux de maître. Une belle recherche dans les formes <br> et les couleurs très agréables visuellement.

</p></div>

      <div> <img src="./img/resto_03.jpg" alt=""></div>


    </section>

    <section>
   <section class="flotte3" >
      <div> <p>Last but not least, le goût. C'est le point le plus <br> important, et tellement bien ajusté ici. Les papilles <br> voltent et virevoltent au rythme des saveurs si justes, <br> des cuissons si parfaitement maîtrisées. <br>
Chaque plat, chaque association, rien n'est laissé <br> au hasard, de l'élément principal à la toute petite feuille <br> d'herbe délicatement posée sur le dessus du plat. <br> Emerveillement des sens et frénésie de créativité sont <br> au rendez-vous.</p></div>

      <div> <img src="./img/resto_04.jpg" alt=""></div> -->
 

    </section>
    </main>
  </body>
</html>
